<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New game</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>New game</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLActivity"></span>
                    UMLActivity
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='081a10f777af3b976a615b03f932d23b.html'><span class='node-icon _icon-UMLActivity'></span>New game</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="a79a3b219af6abe0f3a5b25126b7d639.html">
                            <img src="../diagrams/a79a3b219af6abe0f3a5b25126b7d639.svg">
                            <div style="text-align: center; margin-top: 1em;">New game</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            
                
                


                
                
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='cc45c42cd4c1acc7a763d27d970411aa.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></li>
        
        <li><a href='054752c4c57ec31fd46a1d6f30c0ce26.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></li>
        
        <li><a href='49a47c7be34ca00c0dc3ff4715e9e083.html'><span class='node-icon _icon-UMLAction'></span>Create board graph</a></li>
        
        <li><a href='0deac3f4f10e0ca86b21c5b4b0113e33.html'><span class='node-icon _icon-UMLAction'></span>Start game</a></li>
        
        <li><a href='8b639264289047942fc1e89a44c8927b.html'><span class='node-icon _icon-UMLAction'></span>Winner message</a></li>
        
        <li><a href='c98a55df3cb9bae304d41420ab7e78fe.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision2</a></li>
        
        <li><a href='1f017d93016ffe828bedb1c786c4ea6a.html'><span class='node-icon _icon-UMLAction'></span>Save costs of last nodes</a></li>
        
        <li><a href='b0e6626a8a2de08740d5fa3b2a17bdde.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></li>
        
        <li><a href='649c04506f059b2a158211e5dcf7c02a.html'><span class='node-icon _icon-UMLAction'></span>Set pieces</a></li>
        
        <li><a href='bf53e4f5cba2689ce40d91255cabd912.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision3</a></li>
        
        <li><a href='7bf6fbc740c356bd97a4b79308fc70ae.html'><span class='node-icon _icon-UMLDecisionNode'></span>DecisionNode1</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='ff68a64aab493fb1d5e9eac306567688.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Create board graph)</a></li>
        
        <li><a href='5bfb60a8679465389bee025b754b16fe.html'><span class='node-icon _icon-UMLControlFlow'></span>(Start game→Winner message)</a></li>
        
        <li><a href='00dc98dd483bc2828d3ac2278975340a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Winner message→Final)</a></li>
        
        <li><a href='8198d170cced118a30c2e94479e1b0c5.html'><span class='node-icon _icon-UMLControlFlow'></span>[Next level] (Decision2→Create board graph)</a></li>
        
        <li><a href='ac82ddf64331aacc267f7f495b6ba3c6.html'><span class='node-icon _icon-UMLControlFlow'></span>(Start game→Decision3)</a></li>
        
        <li><a href='86eb35b4e2894d94eb3598f75ebfdd6d.html'><span class='node-icon _icon-UMLControlFlow'></span>[No new levels] (Decision2→Winner message)</a></li>
        
        <li><a href='6a476f7979a7617dfeae93eede1da51c.html'><span class='node-icon _icon-UMLControlFlow'></span>[Save game] or [Quit] (Decision3→Final)</a></li>
        
        <li><a href='f7c12b242f579602f3f66452cadec0eb.html'><span class='node-icon _icon-UMLControlFlow'></span>(Create board graph→Decision1)</a></li>
        
        <li><a href='e9d462f89d014a082ec8545d8e43de95.html'><span class='node-icon _icon-UMLControlFlow'></span>[Next level] (Decision2→Create board graph)</a></li>
        
        <li><a href='ccfc4f3cdc7b94ad36daf76b8a3b2b3b.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Create board graph)</a></li>
        
        <li><a href='e596d877dfdc3eeb41ca874a522aea1a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Save costs of last nodes→Decision2)</a></li>
        
        <li><a href='9ba179bf7c16f4f192af8af910a71465.html'><span class='node-icon _icon-UMLControlFlow'></span>[Placement game] (Decision1→Start game)</a></li>
        
        <li><a href='df335e7c8b7e8ebbdad012a015b9df5c.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision1→Set pieces)</a></li>
        
        <li><a href='28f0c9f0779fa191c5baf2dbfdebb2a3.html'><span class='node-icon _icon-UMLControlFlow'></span>(Set pieces→Start game)</a></li>
        
        <li><a href='f635ff194ed9c97e3405b0c98452a43c.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision3→Save costs of last nodes)</a></li>
        
    </ul>
</section>


            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>New game</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a79a3b219af6abe0f3a5b25126b7d639.html'><span class='node-icon _icon-UMLActivityDiagram'></span>New game</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
