<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Evaluate costs</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Evaluate costs</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLActivity"></span>
                    UMLActivity
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='88dfbba1013246795aae84905b7b7f1a.html'><span class='node-icon _icon-UMLActivity'></span>Evaluate costs</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="07289139da2e9f9382c4efcdbb9fcce7.html">
                            <img src="../diagrams/07289139da2e9f9382c4efcdbb9fcce7.svg">
                            <div style="text-align: center; margin-top: 1em;">Evaluate costs</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            
                
                


                
                
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='af08bda2c54cda8e8fd2d8a10e27295a.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></li>
        
        <li><a href='afafbf3679ad439c68d13ea892efe4f2.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></li>
        
        <li><a href='9892389b17f2338ab060dc859f77e0c9.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></li>
        
        <li><a href='88a08e664cb9a01a8cef6126162952d4.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision2</a></li>
        
        <li><a href='a79dd5e761a627164f7fe2ce299d466d.html'><span class='node-icon _icon-UMLAction'></span>Evaluate number of empty neighbours</a></li>
        
        <li><a href='c4c3c29776237d0d2f46a61111ed50e3.html'><span class='node-icon _icon-UMLAction'></span>Evaluate number of free lines or columns</a></li>
        
        <li><a href='161f622eecd3c32cb40877bcc1f01ac2.html'><span class='node-icon _icon-UMLAction'></span>Evaluate chances of oponent aligning</a></li>
        
        <li><a href='8d64ae93ec5d972ab901fda53c52bfe9.html'><span class='node-icon _icon-UMLAction'></span>Evaluate cost</a></li>
        
        <li><a href='3e1317e5e74f8769ec42516a752762ad.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision3</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='6a2fdea5fd2f3056bf6d148addc54d84.html'><span class='node-icon _icon-UMLControlFlow'></span>[Blocking game] (Decision1→Evaluate number of empty neighbours)</a></li>
        
        <li><a href='e3b11b9f5f64b1c37a4a6d642593e2c1.html'><span class='node-icon _icon-UMLControlFlow'></span>[Alignment game] (Decision1→Decision2)</a></li>
        
        <li><a href='db29d3f51e956e075664f3a3fa4b3e01.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision2→Evaluate number of free lines or columns)</a></li>
        
        <li><a href='023a86181fed8a99681839eb67c11c88.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate number of free lines or columns→Evaluate chances of oponent aligning)</a></li>
        
        <li><a href='0ba9f94247b2d603ccdd8b0bc33378c7.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate chances of oponent aligning→Evaluate cost)</a></li>
        
        <li><a href='d2edaf5927edcd4c22db394d34474ece.html'><span class='node-icon _icon-UMLControlFlow'></span>[Aligned] and [Capture game] (Decision2→Evaluate chances of oponent aligning)</a></li>
        
        <li><a href='c4986e89fe97ad6f2cb57c51d91e729a.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate number of empty neighbours→Evaluate cost)</a></li>
        
        <li><a href='d2c65d4d47895940439ed1db65cca24c.html'><span class='node-icon _icon-UMLControlFlow'></span>(Evaluate cost→Final)</a></li>
        
        <li><a href='884436ca4a8b1b1df8762bb090fc01a9.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Decision1)</a></li>
        
        <li><a href='ca9c76c79ed9a17b19cfae8746427b06.html'><span class='node-icon _icon-UMLControlFlow'></span>[else] (Decision3→Decision1)</a></li>
        
        <li><a href='596cf384ba10668181a86ce565608a92.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Decision3)</a></li>
        
        <li><a href='8a949a2fe50570d5c6f3c6ed70867165.html'><span class='node-icon _icon-UMLControlFlow'></span>[Cost present in DB] (Decision3→Evaluate cost)</a></li>
        
    </ul>
</section>


            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Evaluate costs</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='07289139da2e9f9382c4efcdbb9fcce7.html'><span class='node-icon _icon-UMLActivityDiagram'></span>Evaluate costs</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
