<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Create board graph</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Create board graph</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLActivity"></span>
                    UMLActivity
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='afb09ccf2f387ab16117f5d38be8d4a9.html'><span class='node-icon _icon-Project'></span>LoBo Games</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='6b6e4c6697eb8b404b224431a065327b.html'><span class='node-icon _icon-UMLModel'></span>Main</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='cce2b87932b94a5087d8ae68ccf6f25f.html'><span class='node-icon _icon-UMLActivity'></span>Create board graph</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="65520d4ef5bac3c32da325e89710caf4.html">
                            <img src="../diagrams/65520d4ef5bac3c32da325e89710caf4.svg">
                            <div style="text-align: center; margin-top: 1em;">Create board graph</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            
                
                


                
                

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            
                
                


                
                
<section class="element-list">
    <h3>Nodes</h3>
    <ul class="nav nav-list">
        
        <li><a href='ded9e8090260c073fc080cd0205b1c94.html'><span class='node-icon _icon-UMLInitialNode'></span>Init</a></li>
        
        <li><a href='78dea0a285a0f4c5b67bd2d19d904de9.html'><span class='node-icon _icon-UMLActivityFinalNode'></span>Final</a></li>
        
        <li><a href='5a4f951143f57238dac9d771cc21af24.html'><span class='node-icon _icon-UMLAction'></span>Allocate space for graph</a></li>
        
        <li><a href='5b6e575c4028c204af621cbaa2b57010.html'><span class='node-icon _icon-UMLAction'></span>Add node to graph</a></li>
        
        <li><a href='893c5fba901ef4bb3ba6f692182dd885.html'><span class='node-icon _icon-UMLDecisionNode'></span>Decision1</a></li>
        
        <li><a href='f28651e9f97bcef2f04432fbfbb7a0f5.html'><span class='node-icon _icon-UMLAction'></span>Set node neighbours</a></li>
        
    </ul>
</section>



                
                
<section class="element-list">
    <h3>Edges</h3>
    <ul class="nav nav-list">
        
        <li><a href='65943070e9276b35e5d3793f5bc7bc70.html'><span class='node-icon _icon-UMLControlFlow'></span>(Init→Allocate space for graph)</a></li>
        
        <li><a href='65c64f4d7bb1d7d8f370ee16aa59bbc3.html'><span class='node-icon _icon-UMLControlFlow'></span>(Allocate space for graph→Decision1)</a></li>
        
        <li><a href='5a0ebfe3ef36dba443247c95f2de3e17.html'><span class='node-icon _icon-UMLControlFlow'></span>(Decision1→Add node to graph)</a></li>
        
        <li><a href='ebacf66593bad288e4ffc77c1e9cc905.html'><span class='node-icon _icon-UMLControlFlow'></span>(Add node to graph→Set node neighbours)</a></li>
        
        <li><a href='77350cb0bd45eacd2a8251a760c798d4.html'><span class='node-icon _icon-UMLControlFlow'></span>(Set node neighbours→Decision1)</a></li>
        
        <li><a href='413a11c24d3039e00ca18464ce29ac56.html'><span class='node-icon _icon-UMLControlFlow'></span>(Decision1→Final)</a></li>
        
        <li><a href='723b31d3e0ef1c6b2be46cf262104d90.html'><span class='node-icon _icon-UMLControlFlow'></span>(Decision1→Final)</a></li>
        
    </ul>
</section>


            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Create board graph</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>isReentrant</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isReadOnly</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isSingleExecution</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='65520d4ef5bac3c32da325e89710caf4.html'><span class='node-icon _icon-UMLActivityDiagram'></span>Create board graph</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
